<!DOCTYPE html>

<html>

<title>

    Adorn Jewellery Shop

</title>

<header>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

body{margin: 50px;

font-family:Arial,Helvetica,sans-serif;

background-color: #CEA5DF

}

.contain{

padding:30px;

}

.mywebheader{

padding: 40px;

text-align:center;

color:gainsboro;

font-size:1em;
 
font-family: fantasy;

background-image:url('images/purplediamond.jpg');

}

.navclass{

list-style-type:none;

margin:0;

padding:0;

background-color:#333 ;

overflow: hidden;



}

.navclass a{

float:left;

display:block;

text-align:center;

color:#FEFEFE ;

padding: 15px 18px;

text-decoration:none;

}



.navclass a:hover{

background-color:#C58ED5;

color:khaki;



}

.banner{background-color: ; background-blend-mode:darken ; width:    150px align: center}

    {box-sizing:border-box}
 .column{ float:left;
             width:50%;
                padding: 10px;
                height:300px;
    }
    
    
    
    
    
     .row: after{ content: ""
                display: table;
                clear: both;
            }

    
 </style>
    
</header>

<body>

 

    
    
    

<div class="body">
<div class="contain">

<div class="mywebheader" > 
<!--<img src="images/Untitled%20design.png" ; width=100px; height=100px ; align=left >-->
    <div class= "banner" >
<div class="container-fluid">
        <h1 style="text-align: left;">ADORN</h1>
  <p style="text-align: left">your one stop jewellery shop...</p>
    
</div>
    </div>
    </div>
<ul class="navclass">

  <li><a href="index.html">Home</a></li> 

  <li><a href="aboutus.html">About Us</a></li>

  <li><a href="services.html">Our Services</a></li>

  <li><a href="contact.html">Contact Us</a></li>
    
   <li><a href="signup.html">Sign Up</a></li>

   <p style="background-color:aqa"></p>
        </ul>


    </div>
    </div>

      <h2><center>ABOUT US</center></h2>
        <div class="row">
          <div class="column left" style="background-color: #0092;">
            <h2>Who are we?</h2>
            <p><h4>Adorn Jewelery Shop -previously known as Adorn Jewels- is a private owned jewellery store. It started out as an online store before a physical store was attained.<br>
            We pride ourselves in being the one stop jewelery shop that meets all your needs in terms of jewelery while being relatively affordable and effcient sell quality jewellery.<br></h4>
              
              </div>
    
          <div class="column" style="background-color: #2345;">
            <h2>What do we Offer</h2>
            <p><h4>
              As your one stop jewellery shop, we sell a variety of products which include but aren't restricted to:
              <ul>
              <li>Non-tarnish chains and pendants</li>
              <li>Custom jewellery</li>
              <li>Beaded jewellery(on request)</li>
              <li>Designer jewellery</li>
                  
               </ul>
              </h4>
           </div>
          <div class="column" style="background-color: #5213;">
            <h2>Goals </h2>
              <p><h4>Our goal is to become an internationally known brand that specializes in our own custom made jewellery.</h4>
              
          </div>
       
          <div class="column" style="background-color:#4444;">
            <h2>About our CEO</h2>
              <p> <h4>Our CEO is AGHA-OKORO Chiamaka. A third year medical student in Nigeria.</h4>
          </div>
        </div>
    
    </body>
    <br><br><br><br><br><br>
    <footer style="color:mediumpurple; main: 0.3em; font-size:20px; text-align: center;  background-color: purple"> &copy; COPYRIGHT October 2020 CHIAMAKA
    </footer><br>
</html>
    
    