<!DOCTYPE html>

<html>

<title>

    Adorn Jewellery Shop

</title>

<header>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

body{margin: 50px;

font-family:Arial,Helvetica,sans-serif;

background-color: #CEA5DF

}

.contain{

padding:30px;

}

.mywebheader{

padding: 40px;

text-align:center;

color:gainsboro;

font-size:1em;
 
font-family: fantasy;

background-image:url('images/purplediamond.jpg');

}

.navclass{

list-style-type:none;

margin:0;

padding:0;

background-color:#333 ;

overflow: hidden;



}

.navclass a{

float:left;

display:block;

text-align:center;

color:#FEFEFE ;

padding: 15px 18px;

text-decoration:none;

}



.navclass a:hover{

background-color:#C58ED5;

color:khaki;



}

.banner{background-color: ; background-blend-mode:darken ; width:    150px align: center}
</style>

</header>



 

    
    
    

<div class="body">
<div class="contain">

<div class="mywebheader" > 
<!--<img src="images/Untitled%20design.png" ; width=100px; height=100px ; align=left >-->
    <div class= "banner" >
<div class="container-fluid">
        <h1 style="text-align: left;">ADORN</h1>
  <p style="text-align: left">your one stop jewellery shop...</p>
    
</div>
    </div>
    </div>
<ul class="navclass">

  <li><a href="index.html">Home</a></li> 

  <li><a href="aboutus.html">About Us</a></li>

  <li><a href="services.html">Our Services</a></li>

  <li><a href="contact.html">Contact Us</a></li>
    
   <li><a href="signup.html">Sign Up</a></li>

   <p style="background-color:aqua"></p>
        </ul>


    </div>
    </div>
<body>
    <p style="text-decoration: underline"><strong><h4>CONTACT US</h4></strong></p>
    VISIT OUR STORE:<br>
    
<strong>Store Address:</strong><br>
6 Cherry Street, Peach Close, Lagos.
    
<p><strong>Opening Hour:</strong><br>
Mon &#8211; Fri: 8AM &#8211; 6:30PM <br>
Saturday and Sunday:Closed
   
<p><strong>Customer Care:</strong><br>
08198765678, 08099993612 <br> 
<strong>WhatsApp:</strong> <br>08139333382<br>
<strong>Face-book:</strong><br>Adorn Jewelleries Store-AJS<br>
<strong>Instagram:</strong> <br>@adornjewels_<br>

    
    
</p>

    
    
    
    
    </body>
    
     <br><br><br><br><br><br>
    <footer style="color:mediumpurple; main: 0.3em; font-size:20px; text-align: center;  background-color: purple"> &copy; COPYRIGHT October 2020 CHIAMAKA
    </footer>
    
    
    
    
</html>