<!DOCTYPE html>

<html>

<title>

    Adorn Jewellery Shop

</title>

<header>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body{margin: 50px;

font-family:Arial,Helvetica,sans-serif;

background-color: #CEA5DF

}

.contain{

padding:30px;

}

.mywebheader{

padding: 40px;

text-align:center;

color:gainsboro;

font-size:1em;
 
font-family: fantasy;

background-image:url('images/purplediamond.jpg');

}

.navclass{

list-style-type:none;

margin:0;

padding:0;

background-color:#333 ;

overflow: hidden;



}

.navclass a{

float:left;

display:block;

text-align:center;

color:#FEFEFE ;

padding: 15px 18px;

text-decoration:none;

}



.navclass a:hover{

background-color:#C58ED5;

color:khaki;



}

.banner{background-color: ; background-blend-mode:darken ; width:    150px align: center}
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    </style>
 

    </header>
    
    
<body>
<div class="body">
<div class="contain">

<div class="mywebheader" > 
<!--<img src="images/Untitled%20design.png" ; width=100px; height=100px ; align=left >-->
    <div class= "banner" >
<div class="container-fluid">
        <h1 style="text-align: left;">ADORN</h1>
  <p style="text-align: left">your one stop jewellery shop...</p>
    
</div>
    </div>
    </div>
<ul class="navclass">

  <li><a href="index.html">Home</a></li> 

  <li><a href="aboutus.html">About Us</a></li>

  <li><a href="services.html">Our Services</a></li>

  <li><a href="contact.html">Contact Us</a></li>
    
   <li><a href="signup.html">Sign Up</a></li>

   <p style="background-color:aqa"></p>
        </ul>


    </div>
    </div>
<div class="container">
  <h2>OUR SERVICES</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/service3.png" alt="ORDER" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: black"> Quality for less</h3>
          <p>-ADORN</p>
        </div>
      </div>

      <div class="item">
        <img src="images/service1.jpg" alt="CUSTOM" style="width:100%;">
        <div class="carousel-caption">
          <h3>CUSTOMIZE WITH US</h3>
          <p>-Your one stop jewellery shop</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/service2.jpg" alt="Delivery" style="width:100%;">
        <div class="carousel-caption">
          <h3>We also deliver your jewels</h3>
          <p>-Adorn Jewellery Shop</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
 <br><br><br><br><br><br>
    <footer style="color:mediumpurple; main: 0.3em; font-size:20px; text-align: center;  background-color: purple"> &copy; COPYRIGHT October 2020 CHIAMAKA
    </footer>

</html>
